<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victoria Banuelos, Professional Site</title>
    <link href="styles/styles.css" rel="stylesheet" />

   <!-- <style>
      /* This is the intial shell to my professional site. */

      body {
        font-family: "Times New Roman", Helvetica, sans-serif;
        font-size: 18px;
        margin: 20px;
        padding: 5%;
        background-image: url(images/photo-1558591710-4b4a1ae0f04d.png); /* white marble texture */
        background-size: cover;        /* to fill the screen */
        background-position: center;   /* center the image */
        background-repeat: repeat;     
        background-attachment: fixed;  
      }
      
      h1 {
        color: navy;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center; /*I always think that names should be centered.  */
        border-bottom: 1px solid #375e97;
        margin-top: 20px;
      }

      h2 {
        color: black;
        font-size: 1em;
      }

      .job-title {
        color: black;
        font-weight: bold;
      }

      .blocks {
        width: 75%;
        margin: 20px auto;
        text-align: left;
        line-height: 1.6;
        background-color: #f9f9f9;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: block
      }

      a:link,
      a:visited {
        color: rgb(142, 169, 243);
      }

      a:hover {
        text-decoration: none;
      }

      .image-row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;          
        padding: 10px;
      }

      .image-row img {
        max-width: 100%;
        height: auto;
        padding: 5px;
      }
    </style> -->
  </head>

  <h1>Victoria Bañuelos, MA.Ed.</h1>

  <body>
    <nav>
      <li><a href="#home">Home</a></li>
      <li><a href="#profSamples">Professional Samples</a></li>
      <li><a href="#artSamples">Artistic Samples</a></li>
      <li><a href="#contact">Contact Information</a></li>
    </nav>
    <br />
    <p></p>
    <div>
      <p style="text-align: center">
   
        <img
          src="images/Banuelos_headshot.png"
          alt="Professional headshot of Victoria"
        />
      </p>
    </div>
    <section id="home">
    <div class="job-title">ASSOCIATE DIRECTOR, UNDERGRADUATE ADVISING</div>

    <p class="blocks">
      <!--- Think about what you really want your biography to say -->
      Victoria was born in Mexico but grew up in a small town in eastern New
      Mexico. She grew up on a ranch as part of a large family. She has had ties
      to NMSU since then with her father working for the Ag Science Center
      located in town. </br></br>
      
      She graduated with her Bachelors of Arts in Foreign Language and Bachelors
      of Science in Mathematics in 2008. She has worked in various areas of NMSU
      since then. She achieved her Master's degree in Educational Administration
      in 2017. She is currently working on her PhD. in Educational
      Administration. </br></br>
      
      Victoria has worked in many student-focused positions
      since she first came to NMSU and strives to support students. Other than
      her Associate Director duties, she is the Program Coordinator for the
      Osteopathic Medicine Pathway Program, academic advisor for Physical
      Sciences and Engineering majors, Chapter Advisor for the National Society
      of Collegiate Scholars, and continuing learner at NMSU. </br></br>
      
      P.S. She loves
      cows. Victoria was the Fall 2023 "A" Mountain Award winner which was
      presented to her at the 2023 Employee Appreciation Picnic.
    </p>

    <section id="profSamples">
    <h2>Professional Work</h2>

    <p class="blocks">
      <!-- I really want this space to show how I can produce academic & professional work.   -->
      These images shows you the first pages I coded. They demonstrates basic coding skills. 
      <br>
      <div class="image-row">
        <img src="images/First_intro_page.png" alt="screenshot of cow_intro.html" width="300px" />
        <img src="images/First_site_screenshot.png" alt="screenshot of intro.html for class" width="300px" />
      </div>
    </p>

    <section id="artSamples">
      <h2>Creative Work</h2>

    <p>
      <!-- I really want to show samples of cute items that I can do, including animation.n-->
      An example of creative work that I have completed is this tribute to Betty Boop. 
      <a href="boop.html">Click here to see it!</a>
    </p>

    <section id="contact">
      <h2>Contact Information</h2>

    <ul>
      <li>
        Email:
        <a href="mailto:vicky.banuelos@gmail.com">vicky.banuelos@gmail.com</a>
      </li>

      <!-- <li>Web: <a href="http://example.com">http://example.com</a></li> -->

      <li>Tel: 1-800-MEX-BORN</li>
    </ul>
  </body>
</html>
